# must be unique in a given SonarQube instance
sonar.projectKey=StarFighters

sonar.sources=./
sonar.test.inclusions=./src/**/*.test.js
sonar.coverage.exclusions=./src/**/*.test.js, src/**/*.js, !src/**/*.test.js, !src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

